<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.abego.yaml</groupId>
        <artifactId>abego-yaml-sourcemap</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>abego-yaml-sourcemap-examples</artifactId>
    <name>abego YAML Source Map (Examples)</name>

    <dependencies>
        <dependency>
            <groupId>org.abego.yaml</groupId>
            <artifactId>abego-yaml-sourcemap-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
